<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC78E517-DF03-A5E3-F22C-6BEDCA0338B4" name="Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37D93A8F-4A21-60BF-B432-CB6BF33A8A6C" name="Control_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBA7A2B4-274A-BB62-A2B3-458989C66F0F" name="Coordinador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05CCAE26-2DC8-E8FF-F4DF-C723C5A4B129" name="Detalle_seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ACADD42-EAC6-2CF4-8D3E-99356045B49D" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B904A062-2503-7C6F-002F-B3BC940E020D" name="Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E1488AB-8B66-3756-C206-4F6918F37621" name="Estado_correo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A50F10AD-89A6-334B-167C-A40EA429B091" name="Estado_inasistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E205896B-BB0D-C2E3-A489-30C5843F61F0" name="Estado_justificativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" name="Inasistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFB67F2A-5CAF-FC68-0278-BC3AC831906F" name="Justificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8BADE69-40F5-537B-EB0C-D492E1650301" name="Motivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B553D38-1D12-AEE9-69CE-98E0A9F25BB1" name="Ramo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F577AE6A-ACE7-FC86-DC7A-057F579D529C" name="Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="561F3397-D16D-C726-144F-A4F76B252D99" name="Tipo_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CDA497B5-B4C0-DDD0-8C0A-15342F9E7317" name="Alumno_Carrera_FK" seqName="seg_0" containerID="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" refContainerID="DC78E517-DF03-A5E3-F22C-6BEDCA0338B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="DC78E517-DF03-A5E3-F22C-6BEDCA0338B4" propertyTargetId="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8"/>
   <object objectType="FKIndexAssociation" objectID="D80F9547-E671-54D1-96C0-1F6983C41D9B" name="Carrera_Director_FK" seqName="seg_0" containerID="DC78E517-DF03-A5E3-F22C-6BEDCA0338B4" refContainerID="3ACADD42-EAC6-2CF4-8D3E-99356045B49D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="3ACADD42-EAC6-2CF4-8D3E-99356045B49D" propertyTargetId="DC78E517-DF03-A5E3-F22C-6BEDCA0338B4"/>
   <object objectType="FKIndexAssociation" objectID="FE52E502-14C6-6F4D-4BC3-91F5D3A10726" name="Cous_Tius_FK" seqName="seg_0" containerID="37D93A8F-4A21-60BF-B432-CB6BF33A8A6C" refContainerID="561F3397-D16D-C726-144F-A4F76B252D99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="561F3397-D16D-C726-144F-A4F76B252D99" propertyTargetId="37D93A8F-4A21-60BF-B432-CB6BF33A8A6C"/>
   <object objectType="FKIndexAssociation" objectID="4CE9A2D5-0C79-4221-D521-CE57AFA4781B" name="Detalle_Alumno_FK" seqName="seg_0" containerID="05CCAE26-2DC8-E8FF-F4DF-C723C5A4B129" refContainerID="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" propertyTargetId="05CCAE26-2DC8-E8FF-F4DF-C723C5A4B129"/>
   <object objectType="FKIndexAssociation" objectID="2674BF49-1821-1FB3-51E7-5167831D36BE" name="Detalle_Seccion_FK" seqName="seg_0" containerID="05CCAE26-2DC8-E8FF-F4DF-C723C5A4B129" refContainerID="F577AE6A-ACE7-FC86-DC7A-057F579D529C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="F577AE6A-ACE7-FC86-DC7A-057F579D529C" propertyTargetId="05CCAE26-2DC8-E8FF-F4DF-C723C5A4B129"/>
   <object objectType="FKIndexAssociation" objectID="BC07EC21-2161-E738-9F02-908870009BD5" name="Inasistencia_Alumno_FK" seqName="seg_0" containerID="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" refContainerID="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="5707F82E-DD5C-BB92-0DAD-291FF78ECCF8" propertyTargetId="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569"/>
   <object objectType="FKIndexAssociation" objectID="69479604-B1F0-C5BD-56C1-01B317A52FD9" name="Inasistencia_Estado_FK" seqName="seg_0" containerID="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" refContainerID="A50F10AD-89A6-334B-167C-A40EA429B091" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="A50F10AD-89A6-334B-167C-A40EA429B091" propertyTargetId="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569"/>
   <object objectType="FKIndexAssociation" objectID="9A88B7CF-AB83-9FCF-D687-9E9544DB9B8E" name="Inasistencia_Seccion_FK" seqName="seg_0" containerID="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" refContainerID="F577AE6A-ACE7-FC86-DC7A-057F579D529C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="F577AE6A-ACE7-FC86-DC7A-057F579D529C" propertyTargetId="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569"/>
   <object objectType="FKIndexAssociation" objectID="A54E9D3A-3D4D-DA3C-1638-331FADF158BE" name="Justificacion_correo_FK" seqName="seg_0" containerID="DFB67F2A-5CAF-FC68-0278-BC3AC831906F" refContainerID="3E1488AB-8B66-3756-C206-4F6918F37621" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="3E1488AB-8B66-3756-C206-4F6918F37621" propertyTargetId="DFB67F2A-5CAF-FC68-0278-BC3AC831906F"/>
   <object objectType="FKIndexAssociation" objectID="F7EE82C8-1F05-C917-9FE3-5BD232654A67" name="Justificacion_Estado_FK" seqName="seg_0" containerID="DFB67F2A-5CAF-FC68-0278-BC3AC831906F" refContainerID="E205896B-BB0D-C2E3-A489-30C5843F61F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="E205896B-BB0D-C2E3-A489-30C5843F61F0" propertyTargetId="DFB67F2A-5CAF-FC68-0278-BC3AC831906F"/>
   <object objectType="FKIndexAssociation" objectID="BF14B278-0B90-17D9-E609-EE99FEEE75C7" name="Justificacion_Inasistencia_FK" seqName="seg_0" containerID="DFB67F2A-5CAF-FC68-0278-BC3AC831906F" refContainerID="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="F9F1D33B-D9B7-8C33-8C06-FFD2B2BB3569" propertyTargetId="DFB67F2A-5CAF-FC68-0278-BC3AC831906F"/>
   <object objectType="FKIndexAssociation" objectID="C134CDF6-6F4D-7A06-CA8E-EF15D877E235" name="Justificacion_Motivo_FK" seqName="seg_0" containerID="DFB67F2A-5CAF-FC68-0278-BC3AC831906F" refContainerID="E8BADE69-40F5-537B-EB0C-D492E1650301" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="E8BADE69-40F5-537B-EB0C-D492E1650301" propertyTargetId="DFB67F2A-5CAF-FC68-0278-BC3AC831906F"/>
   <object objectType="FKIndexAssociation" objectID="80DC041F-B503-32AF-D004-7A986121308C" name="Seccion_Docente_FK" seqName="seg_0" containerID="F577AE6A-ACE7-FC86-DC7A-057F579D529C" refContainerID="B904A062-2503-7C6F-002F-B3BC940E020D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="B904A062-2503-7C6F-002F-B3BC940E020D" propertyTargetId="F577AE6A-ACE7-FC86-DC7A-057F579D529C"/>
   <object objectType="FKIndexAssociation" objectID="52F8EF4C-A7C8-C0B5-17F3-F8279A4E8BFE" name="Seccion_Ramo_FK" seqName="seg_0" containerID="F577AE6A-ACE7-FC86-DC7A-057F579D529C" refContainerID="2B553D38-1D12-AEE9-69CE-98E0A9F25BB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3E03193E-9769-DC9F-2499-78AC818C0686" propertySourceId="2B553D38-1D12-AEE9-69CE-98E0A9F25BB1" propertyTargetId="F577AE6A-ACE7-FC86-DC7A-057F579D529C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
